{
   "private": true,
   "sideEffects": false,
   "scripts": {
      "dev": "run-p dev:core dev:custom",
      "build": "yarn run generate:types && run-p \"build:core:*\" && run-p \"build:custom:*\"",
      "start": "run-p start:core start:custom",
      "dev:core": "yarn run generate:types && remix dev -c \"npm run dev:node\" --manual",
      "dev:node": "cross-env NODE_ENV=development PAYLOAD_CONFIG_PATH=./app/db/payload.config.ts node -r ts-node/register ./core.server.ts",
      "dev:custom": "cross-env NODE_ENV=development PAYLOAD_CONFIG_PATH=./app/db/payload.custom.config.ts node -r ts-node/register ./custom.server.ts",
      "build:core": "yarn run generate:types && run-p \"build:core:*\"",
      "build:core:remix": "remix build",
      "build:core:payload": "cross-env PAYLOAD_CONFIG_PATH=./app/db/payload.config.ts payload build",
      "build:core:server": "tsc -p tsconfig.server.json",
      "build:custom": "yarn run generate:types && run-p \"build:custom:*\"",
      "build:custom:payload": "cross-env PAYLOAD_CONFIG_PATH=./app/db/payload.custom.config.ts payload build",
      "build:custom:server": "tsc -p tsconfig.custom.json",
      "start:core": "cross-env PAYLOAD_CONFIG_PATH=build/core/app/db/payload.config.js NODE_ENV=production node build/core/core.server.js",
      "start:custom": "cross-env PAYLOAD_CONFIG_PATH=build/custom/app/db/payload.custom.config.js NODE_ENV=production node build/custom/custom.server.js",
      "typecheck": "tsc -p tsconfig.json --diagnostics",
      "partytown": "partytown copylib public/~partytown",
      "generate:icons": "npx @sly-cli/sly add lucide-icons --overwrite --yes --directory ./public/icons",
      "generate:types": "cross-env PAYLOAD_CONFIG_PATH=./app/db/payload.config.ts yarn generate:types:clean",
      "generate:types:custom": "cross-env PAYLOAD_CONFIG_PATH=./app/db/payload.custom.config.ts yarn generate:types:clean",
      "generate:types:clean": "payload generate:types && node ./scripts/clean-payload-types.js",
      "clean": "shx rm -rf node_modules dist build public/build",
      "seed:core": "cross-env PAYLOAD_CONFIG_PATH=./app/db/payload.config.ts ts-node -T app/_custom/seed/index.ts",
      "seed:custom": "cross-env PAYLOAD_CONFIG_PATH=./app/db/payload.custom.config.ts ts-node -T app/_custom/seed/index.ts",
      "resave": "cross-env PAYLOAD_CONFIG_PATH=./app/db/payload.custom.config.ts ts-node -T ./scripts/resaveCollection",
      "typesense": "cross-env ts-node -T ./scripts/typesenseActions",
      "postinstall": "patch-package"
   },
   "dependencies": {
      "@algolia/autocomplete-js": "^1.17.4",
      "@aws-sdk/client-s3": "^3.445.0",
      "@aws-sdk/lib-storage": "^3.445.0",
      "@babel/runtime": "^7.24.8",
      "@builder.io/partytown": "0.10.2",
      "@dnd-kit/core": "^6.0.8",
      "@dnd-kit/modifiers": "^6.0.1",
      "@dnd-kit/sortable": "^7.0.2",
      "@dnd-kit/utilities": "^3.2.1",
      "@epic-web/cachified": "^4.0.0",
      "@epic-web/client-hints": "^1.2.2",
      "@floating-ui/react": "^0.26.16",
      "@google-analytics/data": "^4.3.0",
      "@headlessui-float/react": "^0.14.0",
      "@headlessui/react": "^2.0.3",
      "@payloadcms/bundler-vite": "0.1.7",
      "@payloadcms/db-mongodb": "1.5.1",
      "@payloadcms/plugin-cloud-storage": "1.0.19",
      "@payloadcms/richtext-slate": "1.5.2",
      "@remix-run/express": "^2.9.2",
      "@remix-run/node": "^2.9.2",
      "@remix-run/react": "^2.9.2",
      "@remix-run/server-runtime": "^2.9.2",
      "@splidejs/react-splide": "^0.7.12",
      "@stripe/react-stripe-js": "^2.4.0",
      "@stripe/stripe-js": "^2.2.2",
      "@tanstack/match-sorter-utils": "^8.15.1",
      "@tanstack/react-table": "^8.19.2",
      "aos": "^3.0.0-beta.6",
      "chart.js": "^4.4.0",
      "clsx": "^2.0.0",
      "compression": "^1.7.4",
      "cross-env": "^7.0.3",
      "date-and-time": "^3.0.3",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "graphql": "^16.8.0",
      "graphql-request": "^6.1.0",
      "html-to-image": "^1.11.11",
      "i18next": "^23.10.0",
      "i18next-browser-languagedetector": "^7.2.0",
      "i18next-fs-backend": "^2.3.1",
      "i18next-http-backend": "^2.5.0",
      "inngest": "^3.12.0",
      "is-hotkey": "^0.2.0",
      "isbot": "^4.1.0",
      "jsdom": "^24.1.0",
      "json-to-graphql-query": "^2.2.5",
      "linkify-it": "^4.0.1",
      "lru-cache": "^10.2.0",
      "lucide": "^0.376.1",
      "morgan": "^1.10.0",
      "nanoid": "3",
      "patch-package": "^8.0.0",
      "payload": "2.18.3",
      "payload-query": "^1.0.2",
      "pluralize": "^8.0.0",
      "postinstall-postinstall": "^2.1.0",
      "prism-react-renderer": "^2.1.0",
      "qs": "^6.11.2",
      "re-resizable": "^6.9.11",
      "react": "^18.3.1",
      "react-chartjs-2": "^5.2.0",
      "react-code-block": "^1.0.0",
      "react-dom": "^18.3.1",
      "react-i18next": "^14.1.0",
      "react-image-crop": "^11.0.5",
      "react-instantsearch": "^7.12.1",
      "react-lazily": "^0.9.2",
      "react-router-dom": ">=6.22.2",
      "react-textarea-autosize": "^8.4.1",
      "react-timer-hook": "^3.0.7",
      "react-zorm": "^0.9.0",
      "remix-i18next": "^6.0.1",
      "remix-toast": "^1.1.0",
      "remix-utils": "^7.1.0",
      "slate": "^0.94.1",
      "slate-history": "^0.93.0",
      "slate-hyperscript": "^0.100.0",
      "slate-react": "^0.99.0",
      "sonner": "^1.2.4",
      "source-map-support": "^0.5.21",
      "stripe": "^14.11.0",
      "swr": "^2.2.4",
      "tiny-invariant": "^1.3.1",
      "tlds": "^1.242.0",
      "ts-deepmerge": "^6.0.3",
      "typesense": "^1.8.2",
      "typesense-instantsearch-adapter": "^2.8.0",
      "url-slug": "^4.0.1",
      "vaul": "^0.8.9",
      "zod": "^3.22.4",
      "zodix": "^0.4.4"
   },
   "devDependencies": {
      "@remix-run/dev": "^2.9.2",
      "@remix-run/eslint-config": "^2.9.2",
      "@sly-cli/sly": "^1.10.0",
      "@swc/core": "1.3.101",
      "@types/aos": "^3.0.4",
      "@types/compression": "^1.7.2",
      "@types/express": "^4.17.17",
      "@types/is-hotkey": "^0.1.7",
      "@types/linkify-it": "^3.0.2",
      "@types/morgan": "^1.9.4",
      "@types/node": "^20.2.3",
      "@types/nodemailer": "^6.4.9",
      "@types/pluralize": "^0.0.30",
      "@types/react": "^18.0.25",
      "@types/react-dom": "^18.0.8",
      "@types/source-map-support": "^0.5.6",
      "autoprefixer": "^10.4.19",
      "chokidar": "^3.5.3",
      "eslint": "^8.27.0",
      "npm-run-all": "^4.1.5",
      "postcss": "^8.4.31",
      "prettier": "^3.0.3",
      "prettier-plugin-tailwindcss": "^0.5.4",
      "remix-development-tools": "^3.7.4",
      "remix-flat-routes": "^0.6.1",
      "shx": "^0.3.4",
      "tailwind-scrollbar": "^3.1.0",
      "tailwindcss": "^3.4.1",
      "tailwindcss-bg-patterns": "^0.3.0",
      "ts-node": "^10.9.2",
      "typescript": "^5.4.3"
   },
   "engines": {
      "node": ">=22"
   }
}
