{  
   // Extend the root-level config to reuse common options.
   "extends": "./tsconfig.json",
   "include": ["remix.env.d.ts", "core.server.ts", "payload.config.ts"],
   "compilerOptions": {
      "lib": ["ES2022"],
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "./dist",
      "baseUrl": ".",
      "sourceMap": true,
      "noEmit": false
   }
}
